PORT = 5003
NODE_ENV = development

MONGO_URI = mongodb+srv://admin:123456789101112@dentist.wokp3.mongodb.net/?retryWrites=true&w=majority&appName=dentist

JWT_SECRET = deiohfikdilksdj
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30 